C:\Users\defaultuser0\Desktop\Studies\lesson1.11\bin\Debug\net6.0\lesson1.11.exe
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\bin\Debug\net6.0\lesson1.11.deps.json
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\bin\Debug\net6.0\lesson1.11.runtimeconfig.json
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\bin\Debug\net6.0\lesson1.11.dll
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\bin\Debug\net6.0\lesson1.11.pdb
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.csproj.AssemblyReference.cache
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.AssemblyInfoInputs.cache
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.AssemblyInfo.cs
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.csproj.CoreCompileInputs.cache
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.dll
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\refint\lesson1.11.dll
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.pdb
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\lesson1.11.genruntimeconfig.cache
C:\Users\defaultuser0\Desktop\Studies\lesson1.11\obj\Debug\net6.0\ref\lesson1.11.dll
